<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>

        section{
            display: flex;
        }


        div{
            /* border: 2px solid blue; */
            height: 367px;
            width: 300px;
            margin: 5px;
        }

        section div{
            flex: 1;
            margin-right: 5px;
        }

        .c2 div{
            height: 450px;
            width: 450px;
        }

        .c1{
            height: 80px;
            /* background-color: dodgerblue; */
            width: 25%;
        }

        header{
            display: flex;
        }

        img{
            width: 75px;
        }
        .s1 div img{
            width: 367px;
            height: 367px;
        }
        .c2 div img{
            width: 1506px;
            height: 450px;
        }
        .c3 div img{
            width: 492px;
           height: 365px;
        }
    </style>
</head>
<body>
    <header>
        <div class="c1">
            <img src="https://tse3.mm.bing.net/th?id=OIP.U_vpAA7WVXUbiz-HCXLLtwHaHr&pid=Api&P=0&h=180" alt="">
        </div>
        <div class="c1">
            <select name="" id="">
            <optgroup>
                <option value="">OptionOne</option>
                <option value="">OptionOne</option>
                <option value="">OptionOne</option>
                <option value="">OptionOne</option>
                <option value="">OptionOne</option>
            </optgroup>
            </select>
        </div>
        <div class="c1">
            <select name="" id="">
                <optgroup>
                    <option value="">OptionOne</option>
                    <option value="">OptionOne</option>
                    <option value="">OptionOne</option>
                    <option value="">OptionOne</option>
                    <option value="">OptionOne</option>
                </optgroup>
                </select>
        </div>
        <div class="c1">
            <select name="" id="">
                <optgroup>
                    <option value="">OptionOne</option>
                    <option value="">OptionOne</option>
                    <option value="">OptionOne</option>
                    <option value="">OptionOne</option>
                    <option value="">OptionOne</option>
                </optgroup>
                </select>
        </div>
        <div class="c1">
            <select name="" id="">
                <optgroup>
                    <option value="">OptionOne</option>
                    <option value="">OptionOne</option>
                    <option value="">OptionOne</option>
                    <option value="">OptionOne</option>
                    <option value="">OptionOne</option>
                </optgroup>
                </select>
        </div>
    </header>

    <hr>

    <section class="s1">
        <div>
            <img src="https://tse4.mm.bing.net/th?id=OIP.aEkuO4lhGEHsZA9WJy2jNgHaHa&pid=Api&P=0&h=180" alt="">
        </div>
        <div>
            <img src="https://tse1.mm.bing.net/th?id=OIP.gRDsqD_oj3Gh2RMHQhWP7QHaHa&pid=Api&P=0&h=180" alt="">
        </div>
        <div>
            <img src="https://tse1.mm.bing.net/th?id=OIP.blh94srn9L3bZDLje9bn9AHaHa&pid=Api&P=0&h=180" alt="">
        </div>
        <div>
            <img src="https://tse1.mm.bing.net/th?id=OIP.ZQqwluO2FxKRnjmm-M5brgHaHa&pid=Api&P=0&h=180" alt="">
        </div>
    </section>

    <hr>

    <section class="c2">   
        <div>
            <img src="https://media.istockphoto.com/id/1193802723/photo/beautiful-asian-woman-carrying-colorful-bags-shopping-online-with-mobile-phone.jpg?s=2048x2048&w=is&k=20&c=oP1dAFG0iiynZTo_iLGJR1-doINb8DvYB8OoiKgEjow=" alt="">
        </div>
    </section>

    <hr>

    <section class="c3">
        <div>
            <img src="https://tse4.mm.bing.net/th?id=OIP.gH49x7OLqUfouyDgj2ELoQHaHa&pid=Api&P=0&h=180" alt="">
        </div>
        <div>
            <img src="https://tse4.mm.bing.net/th?id=OIP.msgAVe3-lC2hYBnU4m01DgHaHa&pid=Api&P=0&h=180" alt="">
        </div>
        <div>
            <img src="https://tse2.mm.bing.net/th?id=OIP.M_AbSCyBCyDAmGJs8I84rwHaIi&pid=Api&P=0&h=180" alt="">
        </div>
    </section>

</body>
</html>