<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style> 
           * footer{
            margin: 0px;
            font-size: xx-large;
            background-color:royalblue;
            color: white;
           }
        section, div{
            /* border: 2px solid blue; */
            margin: 10px;
            padding: 10px;
            display: flex;
            flex: 1;
        }

        div{
            height: 240px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        div p{
            position: absolute;
            top: 160px;
        }
    </style>
</head>
<body>
    <footer>
        <section>
            <div>
                <img src="./LOGOIPSUM-02.png" alt="" width="200px">
                <p>Follow us on</p>
            </div>
            <div>
                <ul type="none">
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                </ul>
            </div>
            <div>
                <ul type="none">
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                </ul>
            </div>
            <div>
                <ul type="none">
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                </ul>
            </div>  
        </section>
    </footer>  
</body>
</html>