<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>

        section{
            display: flex;
            background-color: royalblue;
        }


        section, div{
            /* border: 2px solid blue; */
            padding: 10px;
            margin-bottom: 10px;
            color: white;
        }

        section div{
            flex: 1;
            margin-right: 5px;
            height: 40px;
        }
        div:nth-child(1){
            /* background-color: aquamarine; */
            display: flex;
            flex: 2;
        }
        select{
            border: none;
            background-color: cornsilk;
            font-size: 16px;
        }
        label{
            font-size: x-large;
        }
    </style>

</head>
<body>
    <section>
        <div>
            <img src="./logo3.jpg" alt="" width="450px">
        </div>
        <div>
            <label for="">Honda Cars</label>
            <select name="" id="">
                <optgroup label="Cars">
                    <option value="">Honda City</option>
                    <option value="">Honda Civic</option>
                    <option value="">Honda Accord</option>
                    <option value="">Honda Amaze</option>
                    <option value="">Honda Brio</option>
                </optgroup>
            </select>
        </div>
        <div>
            <label for="">Honda Cars</label>
            <select name="" id="">
                <optgroup label="Cars">
                    <option value="">Honda City</option>
                    <option value="">Honda Civic</option>
                    <option value="">Honda Accord</option>
                    <option value="">Honda Amaze</option>
                    <option value="">Honda Brio</option>
                </optgroup>
            </select>
        </div>
        <div>
            <label for="">Honda Cars</label>
            <select name="" id="">
                <optgroup label="Cars">
                    <option value="">Honda City</option>
                    <option value="">Honda Civic</option>
                    <option value="">Honda Accord</option>
                    <option value="">Honda Amaze</option>
                    <option value="">Honda Brio</option>
                </optgroup>
            </select>
        </div>
        <div>
            <label for="">Honda Cars</label>
            <select name="" id="">
                <optgroup label="Cars">
                    <option value="">Honda City</option>
                    <option value="">Honda Civic</option>
                    <option value="">Honda Accord</option>
                    <option value="">Honda Amaze</option>
                    <option value="">Honda Brio</option>
                </optgroup>
            </select>
        </div>
        <div>
            <label for="">Honda Cars</label>
            <select name="" id="">
                <optgroup label="Cars">
                    <option value="">Honda City</option>
                    <option value="">Honda Civic</option>
                    <option value="">Honda Accord</option>
                    <option value="">Honda Amaze</option>
                    <option value="">Honda Brio</option>
                </optgroup>
            </select>
        </div>

    </section>
    
</body>
</html>