<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        .s1 div{
            /* border: 2px solid blue; */
            padding: 15px;
            margin: 10px;
            /* box model */
            float: left;
            width: 25%;

            box-sizing: border-box;

            width: 23.3%;

            height: 300px;
        }
        .s2 div{
            /* border: 2px solid blue; */
            padding: 15px;
            margin: 10px;
            /* box model */
            float: left;
            width: 98.5%;

            box-sizing: border-box;

            height: 450px;
        }

        .s3 div{
            /* border: 2px solid blue; */
            padding: 15px;
            margin: 10px;
            /* box model */
            float: left;
            width: 25%;

            box-sizing: border-box;

            width: 31.6%;

            height: 300px;
        }

        .s1 div img{
            width: 310px;
            height: 250px;
            object-fit: cover; /*using this we can see the image closely */
        }

        .s2 div img{
            width: 99%;
            height: 420px;
            object-fit: cover; /*using this we can see the image closely */
        }
        .s3 div img{
            width: 310px;
            height: 250px;
            object-fit: cover; /*using this we can see the image closely *//
        }
    </style>
</head>
<body>
    <section>
        <div></div>
    </section>

    <section class="s1">
        <!-- remove the col 1.1  and paste the copied image address from the unsplash(for mustang) in the image tag  -->
    <div>
        <img src="https://images.unsplash.com/photo-1654012262665-e15c967e0d55?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Zm9yJTIwbXVzdGFuZ3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <!-- repeat same -->
    <div>
        <img src="https://images.unsplash.com/photo-1579211897956-297c1150469a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGZvciUyMG11c3Rhbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div>
        <img src="https://images.unsplash.com/photo-1667159590280-095fe9314f4e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGZvciUyMG11c3Rhbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div>
        <img src="https://images.unsplash.com/photo-1575844611398-2a68400b437c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9yJTIwbXVzdGFuZ3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    </section>

    <section class="s2">
        <div>
            <img src="https://images.unsplash.com/photo-1621431056532-3b880cc11efd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzV8fGZvciUyMG11c3Rhbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
    </section>

    <section class="s3">
        <div>
            <img src="https://images.unsplash.com/photo-1639928846412-63b3f15c6f21?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjV8fGZvciUyMG11c3Rhbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1655208614302-ca50aacfc0e3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjh8fGZvciUyMG11c3Rhbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1659306145709-8749568a5099?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjF8fGZvciUyMG11c3Rhbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        </section>

</body>
</html>