<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>

        *{
            color: royalblue;
        }
        section, div{
            /* border: 2px solid blue; */
            padding: 20px;
            margin-bottom: 10px;
            display: grid;
            grid-template-rows: 350px;
            grid-template-columns: 33.3% 33.3% 33.3% ;
            margin-right: 5px;
            background-color: whitesmoke;
        }
         .image-one img{
            width: 300px;
            height: 300px;
        }

        li img{
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <section>
        <div class="image-one">
            <img src="./iphone11.jpg" alt="">
        </div>

        <div style="display: block;">
            <h3>I Phone 11</h3>
            <ul type="none">
                <li><img src="./bullet3.1.jpg">128GB</li>
                <li><img src="./bullet3.1.jpg">128GB</li>
                <li><img src="./bullet3.1.jpg">128GB</li>
                <li><img src="./bullet3.1.jpg">128GB</li>
                <li><img src="./bullet3.1.jpg">128GB</li>
            </ul>
        </div>
        <div style="display: block;">
            <h3>&#8377 70000</h3>
            <h3><del>78000</del></h3>
        </div>
    </section>
    
    <hr>
    <section>
        <div class="image-one">
            <img src="./iphone11.jpg" alt="">
        </div>

        <div style="display: block;">
            <h3>I Phone 11</h3>
            <ul type="none">
                <li><img src="./bullet3.1.jpg">128GB</li>
                <li><img src="./bullet3.1.jpg">128GB</li>
                <li><img src="./bullet3.1.jpg">128GB</li>
                <li><img src="./bullet3.1.jpg">128GB</li>
                <li><img src="./bullet3.1.jpg">128GB</li>
            </ul>
        </div>
        <div style="display: block;">
            <h3>&#8377 70000</h3>
            <h3><del>78000</del></h3>
        </div>
    </section>
    
    <hr>
    <section>
        <div class="image-one">
            <img src="./iphone11.jpg" alt="">
        </div>

        <div style="display: block;">
            <h3>I Phone 11</h3>
            <ul type="none">
                <li><img src="./bullet3.1.jpg">128GB</li>
                <li><img src="./bullet3.1.jpg">128GB</li>
                <li><img src="./bullet3.1.jpg">128GB</li>
                <li><img src="./bullet3.1.jpg">128GB</li>
                <li><img src="./bullet3.1.jpg">128GB</li>
            </ul>
        </div>
        <div style="display: block;">
            <h3>&#8377 70000</h3>
            <h3><del>78000</del></h3>
        </div>
    </section>
    
    <hr>
</body>
</html>