<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        div{
            background-color: brown;
            padding: 15px;
            margin-bottom: 5px;
            color: white;
        }
        @media screen and (max-width: 1400px){
            div{
                background-color: blueviolet;
            }
        }
        @media screen and (max-width: 1300px){
            div{
                background-color: chartreuse;
            }
        }
        @media screen and (max-width: 1200px){
            div{
                background-color: coral;
            }
        }
        @media screen and (max-width: 1100px){
            div{
                background-color: green;
            }
        }
        @media screen and (max-width: 1000px){
            div{
                background-color: brown;
            }
        }
        @media screen and (max-width: 900px){
            div{
                background-color: purple;
            }
        }
        @media screen and (max-width: 900px){
            div{
                background-color: greenyellow;
            }
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatibus aut reiciendis sequi eveniet ab
            ratione magni facere voluptatem commodi laudantium aspernatur totam doloribus temporibus quo tenetur velit,
            recusandae minus.
        </p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatibus aut reiciendis sequi eveniet ab
            ratione magni facere voluptatem commodi laudantium aspernatur totam doloribus temporibus quo tenetur velit,
            recusandae minus.
        </p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatibus aut reiciendis sequi eveniet ab
            ratione magni facere voluptatem commodi laudantium aspernatur totam doloribus temporibus quo tenetur velit,
            recusandae minus.
        </p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatibus aut reiciendis sequi eveniet ab
            ratione magni facere voluptatem commodi laudantium aspernatur totam doloribus temporibus quo tenetur velit,
            recusandae minus.
        </p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatibus aut reiciendis sequi eveniet ab
            ratione magni facere voluptatem commodi laudantium aspernatur totam doloribus temporibus quo tenetur velit,
            recusandae minus.
        </p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatibus aut reiciendis sequi eveniet ab
            ratione magni facere voluptatem commodi laudantium aspernatur totam doloribus temporibus quo tenetur velit,
            recusandae minus.
        </p>
    </div>
    
</body>
</html>