<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        section, div {
            /* border: 2px solid blue; */
            margin: 10px;
            padding: 10px;
            display: flex;
            flex: 1;
            background-color: whitesmoke;
        }

        div{
            height: 320px;
        }

        /* img{
            object-fit: cover;
        } */

        li{
            padding: 20px;
        }
        
        @media only screen and (max-width:932px) {
            section div{
                flex-direction: column;
                
            }
            div{
                color: royalblue;
                height: 220px;
            }
        }
    </style>
</head>

<body>
    <section>
        <div>
            <img src="./iphone11.jpg" alt="" width="250px">
            <ul type="none">
                <li><img src="../9-Grid system/bullet3.1.jpg" height="30px">ListOne</li>
                <li><img src="../9-Grid system/bullet3.1.jpg" height="30px">ListOne</li>
                <li><img src="../9-Grid system/bullet3.1.jpg" height="30px">ListOne</li>
                <li><img src="../9-Grid system/bullet3.1.jpg" height="30px">ListOne</li>
            </ul>
        </div>
        <div>
            <img src="./iwatch.jpg" alt="" width="250px">
            <ul type="none">
                <li><img src="../9-Grid system/bullet3.1.jpg" height="30px">ListOne</li>
                <li><img src="../9-Grid system/bullet3.1.jpg" height="30px">ListOne</li>
                <li><img src="../9-Grid system/bullet3.1.jpg" height="30px">ListOne</li>
                <li><img src="../9-Grid system/bullet3.1.jpg" height="30px">ListOne</li>
            </ul>
        </div>
    </section>
</body>

</html>